<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.jpg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Tsin's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="记录个人日志、问题解决等，不定期更新  2020 年 02 月 19 日如何在Centos 7上Python 3.7？1.安装编译相关的工具123yum -y groupinstall &amp;quot;Development tools&amp;quot;yum -y install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-deve">
<meta name="keywords" content="Tsin">
<meta property="og:type" content="website">
<meta property="og:title" content="记录">
<meta property="og:url" content="http:&#x2F;&#x2F;blog.mytsin.com&#x2F;note&#x2F;index.html">
<meta property="og:site_name" content="Tsin&#39;s Blog">
<meta property="og:description" content="记录个人日志、问题解决等，不定期更新  2020 年 02 月 19 日如何在Centos 7上Python 3.7？1.安装编译相关的工具123yum -y groupinstall &amp;quot;Development tools&amp;quot;yum -y install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-deve">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;11&#x2F;byY45dcIxXr2NvM.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;11&#x2F;V75XUpPBRD4eEbF.png">
<meta property="og:updated_time" content="2020-02-19T02:20:17.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;11&#x2F;byY45dcIxXr2NvM.png">

<link rel="canonical" href="http://blog.mytsin.com/note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: false,
    isPage: true,
    isArchive: false
  };
</script>

  <title>记录 | Tsin's Blog
  </title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tsin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Always remember, never accept the world as it appears to be, dare to see, for it could be.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-note">

    <a href="/note/" rel="section"><i class="fa fa-fw fa-book"></i>记录</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  
  

          <div class="content">
            

  <div class="posts-expand">
    
    
    
    <div class="post-block" lang="zh-CN">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">记录
</h1>

<div class="post-meta">
  

</div>

</header>

      
      
      
      <div class="post-body">
          <blockquote>
<p>记录个人日志、问题解决等，不定期更新</p>
</blockquote>
<h1 id="2020-年-02-月-19-日"><a href="#2020-年-02-月-19-日" class="headerlink" title="2020 年 02 月 19 日"></a>2020 年 02 月 19 日</h1><h3 id="如何在Centos-7上Python-3-7？"><a href="#如何在Centos-7上Python-3-7？" class="headerlink" title="如何在Centos 7上Python 3.7？"></a>如何在Centos 7上Python 3.7？</h3><h4 id="1-安装编译相关的工具"><a href="#1-安装编译相关的工具" class="headerlink" title="1.安装编译相关的工具"></a>1.安装编译相关的工具</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum -y groupinstall &quot;Development tools&quot;</span><br><span class="line">yum -y install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-devel</span><br><span class="line">yum install libffi-devel -y</span><br></pre></td></tr></table></figure>

<h4 id="2-下载安装包并解压"><a href="#2-下载安装包并解压" class="headerlink" title="2.下载安装包并解压"></a>2.下载安装包并解压</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd #回到用户目录</span><br><span class="line">wget https://www.python.org/ftp/python/3.7.0/Python-3.7.0.tar.xz</span><br><span class="line">tar -xvJf  Python-3.7.0.tar.xz</span><br></pre></td></tr></table></figure>

<h4 id="3-编译安装"><a href="#3-编译安装" class="headerlink" title="3.编译安装"></a>3.编译安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir /usr/local/python3 #创建编译安装目录</span><br><span class="line">cd Python-3.7.0</span><br><span class="line">./configure --prefix=/usr/local/python3</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<h4 id="4-创建软连接"><a href="#4-创建软连接" class="headerlink" title="4.创建软连接"></a>4.创建软连接</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/local/python3/bin/python3 /usr/local/bin/python3</span><br><span class="line">ln -s /usr/local/python3/bin/pip3 /usr/local/bin/pip3</span><br></pre></td></tr></table></figure>

<h4 id="5-验证是否成功"><a href="#5-验证是否成功" class="headerlink" title="5.验证是否成功"></a>5.验证是否成功</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python3 -V</span><br><span class="line">&gt; python3 -V</span><br><span class="line">pip3 -V</span><br><span class="line">&gt; pip 10.0.1 from /usr/local/python3/lib/python3.7/site-packages/pip (python 3.7)</span><br></pre></td></tr></table></figure>

<p>原文链接：<a href="https://www.cnblogs.com/anxminise/p/9650206.html" target="_blank" rel="noopener">Centos7安装Python3.7</a></p>
<h1 id="2020-年-02-月-11-日"><a href="#2020-年-02-月-11-日" class="headerlink" title="2020 年 02 月 11 日"></a>2020 年 02 月 11 日</h1><p>如何使用VS code同时编辑多行，插入递增的数字?</p>
<p><img src="https://i.loli.net/2020/02/11/byY45dcIxXr2NvM.png" alt="increment-selection的效果图"></p>
<p>有时在写代码，想要插入递增数字，如何实现这一功能？我们可以通过一个插件（<code>increment-selection</code>）来实现。</p>
<p>Step 1: 多光标操作</p>
<p>在VS code中有多种多行编辑的方法，根据自己的需要进行选择。</p>
<p>Win:</p>
<ol>
<li><p><code>Ctrl+Alt+上下箭头</code></p>
</li>
<li><p><code>ALT+鼠标左键单击</code></p>
</li>
<li><p><code>Shift+Alt+左键下拉</code></p>
</li>
</ol>
<p>Mac: <code>Option+Cmd+向下键</code></p>
<p>Step 2: 使用快捷键，实现递增</p>
<p>Win\Linux: <code>Ctrl + Alt + I</code></p>
<p>Mac: <code>Cmd + Alt + I</code></p>
<p>值得注意的是，默认插入的递增数字中的起始数字是0。如果想改变起始数字，在多行编辑前将第一项内容更改为想要的数字，多行选中后再使用快捷键。</p>
<p><img src="https://i.loli.net/2020/02/11/V75XUpPBRD4eEbF.png" alt="Snipaste_2020-02-11_17-32-54.png"></p>
<h1 id="2020-年-02-月-05-日"><a href="#2020-年-02-月-05-日" class="headerlink" title="2020 年 02 月 05 日"></a>2020 年 02 月 05 日</h1><p>Markdown语法：<a href="https://www.runoob.com/markdown/md-tutorial.html" target="_blank" rel="noopener">https://www.runoob.com/markdown/md-tutorial.html</a><br>在线编辑Markdown：<a href="https://stackedit.io/app#" target="_blank" rel="noopener">https://stackedit.io/app#</a></p>
<h1 id="2020-年-02-月-04-日"><a href="#2020-年-02-月-04-日" class="headerlink" title="2020 年 02 月 04 日"></a>2020 年 02 月 04 日</h1><p>Anaconda官网下载安装：<a href="https://www.anaconda.com/distribution/" target="_blank" rel="noopener">https://www.anaconda.com/distribution/</a></p>
<p>anaconda用法：</p>
<p>查看已经安装的包：<br><code>pip list</code> 或 <code>conda list</code></p>
<p>安装和更新：<br><code>pip install requests</code>或<code>pip install requests --upgrade</code></p>
<p><code>conda install requests</code>或<code>conda update requests</code></p>
<p>更新所有库：<code>conda update --all</code></p>
<p>更新conda自身：<code>conda update conda</code></p>
<p>更新anaconda自身：<code>conda update anaconda</code></p>
<p>anaconda换清华源：<br><code>conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</code></p>
<p>来源：<a href="https://blog.csdn.net/fireflychh/article/details/80815564" target="_blank" rel="noopener">https://blog.csdn.net/fireflychh/article/details/80815564</a></p>
<h1 id="2020-年-01-月-01-日"><a href="#2020-年-01-月-01-日" class="headerlink" title="2020 年 01 月 01 日"></a>2020 年 01 月 01 日</h1><p>二十一世纪第三个十年开始了~ </p>
<h1 id="2019-年-11-月-15-日"><a href="#2019-年-11-月-15-日" class="headerlink" title="2019 年 11 月 15 日"></a>2019 年 11 月 15 日</h1><p>安装了IDM，发现其插件被Firefox禁用了，找了一些方法，终于重新装上去了。<br>参考链接：<a href="https://getidmcc.com/" target="_blank" rel="noopener">IDMcc for Firefox Update - Web Extensions</a></p>
<h1 id="2019-年-11-月-14-日"><a href="#2019-年-11-月-14-日" class="headerlink" title="2019 年 11 月 14 日"></a>2019 年 11 月 14 日</h1><p>最近重装了系统，尝试在新环境下更新博客。<br>参考链接：<a href="https://andyvj.coding.me/2019/02/19/190219-03/" target="_blank" rel="noopener">hexo 迁移更换电脑，或多电脑终端更新博客</a></p>
<h1 id="2019-年-10-月-29-日"><a href="#2019-年-10-月-29-日" class="headerlink" title="2019 年 10 月 29 日"></a>2019 年 10 月 29 日</h1><blockquote>
<p>「有研究显示，打字的时候不喜欢在中文和英文之间加空格的人，感情路都走得很辛苦，有七成的比例会在 34 岁的时候跟自己不爱的人结婚，而其余三成的人最后只能把遗产留给自己的猫。毕竟爱情跟书写都需要适时地留白。」——<a href="https://github.com/vinta/pangu.js" target="_blank" rel="noopener">vinta/paranoid-auto-spacing</a></p>
</blockquote>
<p>在课程学习中，我们常常会做PPT来汇报和课程报告，除了对其中文笔质量的把控，还有一个容易被忽视的点——中文排版，很多同学制作的PPT的排版都不忍直视，套用模版，在原来的基础上替换上自己的文字，有些甚至直接先<code>ctrl+c</code>复制，然后再<code>ctrl+v</code>粘贴，毫无排版可言……<br>阅读以下链接，对中文排版中的写作规范有一个初步的了解，第一篇是阮一峰撰写的文章，介绍中文技术文档的写作规范，其后的文章是其参考链接。 </p>
<ul>
<li><p><a href="https://github.com/ruanyf/document-style-guide" target="_blank" rel="noopener">Githut: document-style-guide</a>：阮一峰撰写的中文技术文档的写作规范。</p>
</li>
<li><p><a href="https://wenku.baidu.com/view/23cc1a6527d3240c8447efbf.html" target="_blank" rel="noopener">百度文库：产品手册中文写作规范</a>：华为技术有限公司产品手册中文写作规范。</p>
</li>
<li><p><a href="http://guide.daocloud.io/dcs/%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83%E5%92%8C%E6%A0%BC%E5%BC%8F%E8%A7%84%E8%8C%83-9153803.html" target="_blank" rel="noopener">文档：写作规范和格式规范</a>：DaoCloud公司的写作规范和格式规范。</p>
</li>
<li><p><a href="https://docsplayer.com/22760418-%E6%8A%80%E6%9C%AF%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7%E5%9C%A8%E6%97%A5%E6%B1%89%E7%BF%BB%E8%AF%91%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8.html" target="_blank" rel="noopener">PDF: 技术写作技巧在日汉翻译中的应用从提高说明书翻译质量谈起</a>：刘方著，主要针对日汉翻译。</p>
</li>
<li><p><a href="https://www.lengoo.de/documents/styleguides/lengoo_styleguide_ZH.pdf" target="_blank" rel="noopener">PDF: 简体中文规范指南</a>：by Lengoo </p>
</li>
<li><p><a href="https://open.leancloud.cn/copywriting-style-guide/" target="_blank" rel="noopener">文章：文档风格指南</a>, by LeanCloud公司</p>
</li>
<li><p><a href="https://docs.google.com/document/d/1R8lMCPf6zCD5KEA8ekZ5knK77iw9J-vJ6vEopPemqZM/edit" target="_blank" rel="noopener">PDF: 豌豆荚文案风格指南</a> by 豌豆荚</p>
</li>
<li><p><a href="https://github.com/sparanoid/chinese-copywriting-guidelines" target="_blank" rel="noopener">Github: 中文文案排版指北</a>, by sparanoid</p>
</li>
<li><p><a href="http://w3c.github.io/clreq/" target="_blank" rel="noopener">文章：中文排版需求</a>, by W3C</p>
</li>
<li><p><a href="http://www.ruanyifeng.com/blog/2017/02/filename-should-be-lowercase.html" target="_blank" rel="noopener">文章：为什么文件名要小写？</a>, by 阮一峰</p>
</li>
<li><p><a href="https://developers.google.com/style/" target="_blank" rel="noopener">文章：Google Developer Documentation Style Guide</a>, by Google</p>
</li>
<li><p><a href="http://www.moe.gov.cn/ewebeditor/uploadfile/2015/01/13/20150113091154536.pdf" target="_blank" rel="noopener">PDF: 出版物上数字用法的规定（国家标准GBT15835－2011）</a></p>
</li>
<li><p><a href="https://baike.baidu.com/item/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%9B%BD%E5%AE%B6%E6%A0%87%E5%87%86%E5%87%BA%E7%89%88%E7%89%A9%E6%95%B0%E5%AD%97%E7%94%A8%E6%B3%95" target="_blank" rel="noopener">百度百科：中华人民共和国国家标准出版物数字用法</a></p>
</li>
</ul>
<h1 id="2019-年-10-月-28-日"><a href="#2019-年-10-月-28-日" class="headerlink" title="2019 年 10 月 28 日"></a>2019 年 10 月 28 日</h1><p>区块链最近又火了，我找了几篇文章学习一下：</p>
<ul>
<li><p><a href="https://learnblockchain.cn/" target="_blank" rel="noopener">博客：深入浅出区块链 - 系统学习区块链技术</a></p>
</li>
<li><p><a href="https://wiki.bsatoshi.com/" target="_blank" rel="noopener">Gitbook: bastoashi-bitcoin-blockchain-basic</a></p>
</li>
<li><p><a href="https://bitcoin.org/bitcoin.pdf" target="_blank" rel="noopener">Bitcoin: A Peer-to-Peer Electronic Cash System</a>：下篇是其翻译。</p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/25039679" target="_blank" rel="noopener">知乎：比特币白皮书 个人翻译+注解</a></p>
</li>
<li><p><a href="https://github.com/chaozh/awesome-blockchain-cn" target="_blank" rel="noopener">Github: awesome-blockchain-cn</a></p>
</li>
</ul>

      </div>
      
      
      
    </div>
    

    
    
    
  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-年-02-月-19-日"><span class="nav-number">1.</span> <span class="nav-text">2020 年 02 月 19 日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何在Centos-7上Python-3-7？"><span class="nav-number">1.0.1.</span> <span class="nav-text">如何在Centos 7上Python 3.7？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-安装编译相关的工具"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1.安装编译相关的工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-下载安装包并解压"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">2.下载安装包并解压</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-编译安装"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">3.编译安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-创建软连接"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">4.创建软连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-验证是否成功"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">5.验证是否成功</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-年-02-月-11-日"><span class="nav-number">2.</span> <span class="nav-text">2020 年 02 月 11 日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-年-02-月-05-日"><span class="nav-number">3.</span> <span class="nav-text">2020 年 02 月 05 日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-年-02-月-04-日"><span class="nav-number">4.</span> <span class="nav-text">2020 年 02 月 04 日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-年-01-月-01-日"><span class="nav-number">5.</span> <span class="nav-text">2020 年 01 月 01 日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-年-11-月-15-日"><span class="nav-number">6.</span> <span class="nav-text">2019 年 11 月 15 日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-年-11-月-14-日"><span class="nav-number">7.</span> <span class="nav-text">2019 年 11 月 14 日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-年-10-月-29-日"><span class="nav-number">8.</span> <span class="nav-text">2019 年 10 月 29 日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-年-10-月-28-日"><span class="nav-number">9.</span> <span class="nav-text">2019 年 10 月 28 日</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Tsin"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Tsin</p>
  <div class="site-description" itemprop="description">永远记住，不要只满足于事物的表象，要敢于探寻，未知的可能</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mytsin" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;mytsin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
      
      <div id="coronavirus">
        <iframe style="width:100%"; width="560" height="380" src="https://coronavirus.app/map?embed=true" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tsin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  






  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '84413fe3acfe8d08bce7',
      clientSecret: '5014f2804b5e98a60190e91ee93f6b0f15c05077',
      repo: 'mytsin.github.io',
      owner: 'mytsin',
      admin: ['mytsin'],
      id: '6ebdefcf7f2803cc241c7d967084a094',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>
    </div>

  
  <script type="text/javascript"
  color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
