<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.jpg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Tsin's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="说明本文介绍的是利用（大）学生身份来优惠购置互联网硬件、软件的产品或服务，在利用学生身份进行优惠购买的同时，希望大家不要滥用学生优惠的权利，合理使用，也不要售卖、转手自己的学生优惠资格，使得其他同学无法收益。 在购置互联网产品、服务的同时，注意关注一些相关的促销活动，有时会比学生资格的价格更实惠。 欢迎在评论区回复更多有关学生优惠网站 更新日志 2019年 10 月 28 日：更新Notion">
<meta name="keywords" content="Tsin">
<meta property="og:type" content="article">
<meta property="og:title" content="学生优惠汇总">
<meta property="og:url" content="http:&#x2F;&#x2F;blog.mytsin.com&#x2F;2019&#x2F;10&#x2F;student-discount.html">
<meta property="og:site_name" content="Tsin&#39;s Blog">
<meta property="og:description" content="说明本文介绍的是利用（大）学生身份来优惠购置互联网硬件、软件的产品或服务，在利用学生身份进行优惠购买的同时，希望大家不要滥用学生优惠的权利，合理使用，也不要售卖、转手自己的学生优惠资格，使得其他同学无法收益。 在购置互联网产品、服务的同时，注意关注一些相关的促销活动，有时会比学生资格的价格更实惠。 欢迎在评论区回复更多有关学生优惠网站 更新日志 2019年 10 月 28 日：更新Notion">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-28T12:46:09.591Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.mytsin.com/2019/10/student-discount.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>学生优惠汇总 | Tsin's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tsin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Always remember, never accept the world as it appears to be, dare to see, for it could be.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-note">

    <a href="/note/" rel="section"><i class="fa fa-fw fa-book"></i>记录</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.mytsin.com/2019/10/student-discount.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tsin">
      <meta itemprop="description" content="永远记住，不要只满足于事物的表象，要敢于探寻，未知的可能">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tsin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学生优惠汇总
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-10-28 00:16:46 / 修改时间：20:46:09" itemprop="dateCreated datePublished" datetime="2019-10-28T00:16:46+08:00">2019-10-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E7%94%9F%E4%BC%98%E6%83%A0/" itemprop="url" rel="index">
                    <span itemprop="name">学生优惠</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p>本文介绍的是利用（大）学生身份来优惠购置互联网硬件、软件的产品或服务，在利用学生身份进行优惠购买的同时，希望大家不要滥用学生优惠的权利，合理使用，也不要售卖、转手自己的学生优惠资格，使得其他同学无法收益。</p>
<p>在购置互联网产品、服务的同时，注意关注一些相关的促销活动，有时会比学生资格的价格更实惠。</p>
<p><strong>欢迎在评论区回复更多有关学生优惠网站</strong></p>
<h1 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h1><ul>
<li>2019年 10 月 28 日：更新<a href="https://www.notion.so/students" target="_blank" rel="noopener">Notion</a><a id="more"></a>

</li>
</ul>
<h1 id="软硬件优惠"><a href="#软硬件优惠" class="headerlink" title="软硬件优惠"></a>软硬件优惠</h1><h2 id="软件包"><a href="#软件包" class="headerlink" title="软件包"></a>软件包</h2><ul>
<li><p><a href="https://education.github.com/pack" target="_blank" rel="noopener">Github学生包</a><br>高质量的开发工具集合，并提供DIgitalocean的50美元代金券，免费域名一枚。</p>
</li>
<li><p><a href="https://azure.microsoft.com/zh-cn/education/institutions/dev-tools-for-teaching-faq/" target="_blank" rel="noopener">Azure Dev Tools for Teaching学生包</a><br>免费使用微软的专业开发人员和设计人员工具、软件和服务，包括Windows Server系统，以及Azure学生订阅。</p>
</li>
<li><p><a href="https://aws.amazon.com/cn/education/awseducate/" target="_blank" rel="noopener">AWS学生包</a><br>亚马逊云计算的学生包，可以获得至少$40的优惠和教育培训。</p>
</li>
<li><p><a href="http://www.autodesk.com.cn/education/home" target="_blank" rel="noopener">Autodesk学生包</a><br>旗下AutoCAD, 3DMAX, Maya等软件，其（教育版）免费试用期可延长至三年。</p>
</li>
<li><p><a href="https://www.jetbrains.com/zh/student/" target="_blank" rel="noopener">JetBrains学生包</a><br>免费使用各类开发工具和集成工具，学生只要提供校园邮箱，国际学生证(ISIC)或是有效的证明文件来验证学生身份即可。</p>
</li>
<li><p><a href="https://edu.google.com/products/productivity-tools" target="_blank" rel="noopener">GSuite for Education</a><br>为教育用户提供的谷歌生产力工具套件（中国大陆地区不在申请区之内）。</p>
</li>
<li><p><a href="https://setapp.com/educational-discount" target="_blank" rel="noopener">SetAPP教育优惠</a><br>macOS应用合集订阅包半价优惠，非常适合MAC学生党，每月4.99刀。</p>
</li>
</ul>
<h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><ul>
<li><p><a href="http://www.lindo.com/index.php?option=com_content&view=article&id=120&Itemid=45" target="_blank" rel="noopener">LINGO Educational Research License</a><br>LINGO教育授权，著名线性与非线性求解器，求解优化模型的最佳选择，数学建模必备。</p>
</li>
<li><p><a href="https://www.originlab.com/OriginProLearning.aspx" target="_blank" rel="noopener">Origin学生半年免费版</a><br>OriginLab公司开发的一个科学绘图、数据分析软件。</p>
</li>
<li><p><a href="http://www.onthehub.com" target="_blank" rel="noopener">OnTheHub教育商店</a><br>PD和VMware的虚拟机优惠，以及更多软件优惠。</p>
</li>
<li><p><a href="https://www.spotify.com/hk-zh/student/" target="_blank" rel="noopener">Spotify学生优惠</a><br>Spotify Premium学生免费体验三个月，而后订阅半价优惠。</p>
</li>
<li><p><a href="https://pantheon.io/edu" target="_blank" rel="noopener">Pantheon学生版</a><br>专业高性能网站托管的学生优惠。</p>
</li>
<li><p><a href="http://education.minecraft.net/get-started" target="_blank" rel="noopener">Minecraft</a><br>我的世界教育免费版 ，仅支持邮箱。</p>
</li>
<li><p><a href="http://cn.mikecrm.com/Ramz1Qn" target="_blank" rel="noopener">幕布笔记教育优惠（已停止）</a><br>幕布面向学生、公益组织和教育机构推出的专属优惠措施，高级版八折优惠。</p>
</li>
<li><p><a href="https://todoist.com/education" target="_blank" rel="noopener">Todoist教育优惠</a><br>强大的任务、思路整理工具。在校生和在职教工可以获得Todoist的三折优惠。 </p>
</li>
<li><p><a href="https://wj.qq.com/s2/4339316/a811" target="_blank" rel="noopener">Eagle教育优惠</a><br>素材管理软件，原价199元，学生优惠七折。</p>
</li>
<li><p><a href="https://www.axure.com/edu" target="_blank" rel="noopener">Axure</a><br>原型设计工具，产品、运营必备，学生、教师免费。</p>
</li>
<li><p><a href="http://www.wolfram.com/mathematica/pricing/students-individuals.php" target="_blank" rel="noopener">Mathematica</a><br>现代科学计算软件，3折优惠 50刀，添加购物车后显示。</p>
</li>
<li><p><a href="https://www.tableau.com/zh-cn/academic" target="_blank" rel="noopener">Tableau</a><br>数据可视化分析软件，对学生、教师以及教育组织提供免费使用。</p>
</li>
<li><p><a href="https://www.notion.so/students" target="_blank" rel="noopener">Notion</a><br>All-in-one workspace。Notion是一款笔记软件，当然它的功能不仅仅是做笔记。<br>学生与教师可以免费使用 Notion 的 Personal 套餐。</p>
</li>
</ul>
<h3 id="VPS"><a href="#VPS" class="headerlink" title="VPS"></a>VPS</h3><ul>
<li><p><a href="https://promotion.aliyun.com/ntms/act/xsgroup/buy.html?group=h2neBpEial" target="_blank" rel="noopener">阿里云 - 云翼计划</a><br>118元/年(9元每月)，阿里云ECS+OSS+域名+机器学习API+Clouder认证。<br>24岁以下实名认证即可获得，无需验证学生身份！<br>1核CPU/2G内存/1M宽带/40G高效云盘。 </p>
</li>
<li><p><a href="https://www.qcloud.com/act/campus" target="_blank" rel="noopener">腾讯云 - 云+校园</a><br>120元/年（10元每月）的云服务器租用。<br>25岁以下免学生验证。<br>1核CPU/2G内存/1M宽带/50GB高性能云盘。</p>
</li>
<li><p><a href="https://cloud.baidu.com/campaign/campus-2018/index.html" target="_blank" rel="noopener">百度智能云 - 起航校园计划</a><br>118元/年（9元每月，活动价）。<br>24岁及以下免学生认证。<br>1核CPU/2G内存/1M宽带/40GB高性能云磁盘。 </p>
</li>
<li><p><a href="https://developer.huaweicloud.com/campus?productType=ecs_1&timeType=1&osType=1&regionType=1" target="_blank" rel="noopener">华为云 + 云创校园计划</a><br>118元/年（9元每月）。<br>24岁及以下免认证。<br>1核CPU/2G内存/1M宽带/40GB系统盘。</p>
</li>
</ul>
<h2 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h2><ul>
<li><p><a href="https://www.apple.com/cn-k12/shop" target="_blank" rel="noopener">苹果教育商店</a><br>苹果设备优惠，Music和Pro APP优惠。</p>
</li>
<li><p><a href="https://www.microsoftstore.com.cn/student?Icid=StoreNavi_EDU" target="_blank" rel="noopener">微软教育优惠</a><br>优惠购买微软旗下Surface、Office、电脑平板配件</p>
</li>
</ul>
<h1 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h1><ul>
<li><a href="https://github.com/ivmm/Student-resources" target="_blank" rel="noopener">学生优惠资源集锦</a></li>
<li><a href="https://github.com/huhuhang/education-discount" target="_blank" rel="noopener">education-discount</a></li>
<li><a href="https://github.com/wowlusitong/awesome-education" target="_blank" rel="noopener">awesome-education</a></li>
</ul>

    </div>

    
    
    

    
      <div>
          
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ------ 本文结束 ------</div>
    
      </div>
    
      <div>
        
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>学生优惠汇总</a></p>
  <p><span>文章作者:</span>Tsin</a></p>
  <p><span>发布时间:</span>2019年10月28日 - 00:16:46</p>
  <p><span>最后更新:</span>2019年10月28日 - 20:46:09</p>
  <p><span>原始链接:</span><a href="/2019/10/student-discount.html" title="学生优惠汇总">http://blog.mytsin.com/2019/10/student-discount.html</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://blog.mytsin.com/2019/10/student-discount.html"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

        
      </div>

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/how-to-get-started-or-learn-%C3%97%C3%97%C3%97.html" rel="next" title="如何入门或学习×××">
                  <i class="fa fa-chevron-left"></i> 如何入门或学习×××
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/one-year-already.html" rel="prev" title="建站一周年">
                  建站一周年 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新日志"><span class="nav-number">2.</span> <span class="nav-text">更新日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软硬件优惠"><span class="nav-number">3.</span> <span class="nav-text">软硬件优惠</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件包"><span class="nav-number">3.1.</span> <span class="nav-text">软件包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件"><span class="nav-number">3.2.</span> <span class="nav-text">软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VPS"><span class="nav-number">3.2.1.</span> <span class="nav-text">VPS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件"><span class="nav-number">3.3.</span> <span class="nav-text">硬件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐阅读"><span class="nav-number">4.</span> <span class="nav-text">推荐阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Tsin"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Tsin</p>
  <div class="site-description" itemprop="description">永远记住，不要只满足于事物的表象，要敢于探寻，未知的可能</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mytsin" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;mytsin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tsin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  






  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '84413fe3acfe8d08bce7',
      clientSecret: '5014f2804b5e98a60190e91ee93f6b0f15c05077',
      repo: 'mytsin.github.io',
      owner: 'mytsin',
      admin: ['mytsin'],
      id: '0b692271f1668b06ae1c2ea419aa653a',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>
    </div>

  
  <script type="text/javascript"
  color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
