<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.jpg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Tsin's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="GoAccess是一款开源的且具有交互视图界面的实时Web日志分析工具，可分析Apache&#x2F;Nginx等WEB日志，同时还支持生成HTML、JSON、CSV等数据报告。GoAccess既可以在终端中展示结果，也可以生成HTML报表在浏览器中查看，且生成的报表足够酷炫，这也是我为什么一直在折腾，想要实现的原因。我花了几天时间，查阅了大量的资料，终于实现了在浏览器中查看HTML报表">
<meta name="keywords" content="Goaccess,Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Goaccess - Nginx日志分析&#x2F;图表生成工具">
<meta property="og:url" content="http:&#x2F;&#x2F;blog.mytsin.com&#x2F;2018&#x2F;10&#x2F;goaccess-nginx.html">
<meta property="og:site_name" content="Tsin&#39;s Blog">
<meta property="og:description" content="GoAccess是一款开源的且具有交互视图界面的实时Web日志分析工具，可分析Apache&#x2F;Nginx等WEB日志，同时还支持生成HTML、JSON、CSV等数据报告。GoAccess既可以在终端中展示结果，也可以生成HTML报表在浏览器中查看，且生成的报表足够酷炫，这也是我为什么一直在折腾，想要实现的原因。我花了几天时间，查阅了大量的资料，终于实现了在浏览器中查看HTML报表">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;10&#x2F;LT3gxAURVzPkKnS.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;10&#x2F;gMulXHWm18NcwTF.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;10&#x2F;2dXsqOzWiNgJehZ.png">
<meta property="og:updated_time" content="2020-02-10T12:21:33.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;10&#x2F;LT3gxAURVzPkKnS.png">

<link rel="canonical" href="http://blog.mytsin.com/2018/10/goaccess-nginx.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Goaccess - Nginx日志分析/图表生成工具 | Tsin's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tsin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Always remember, never accept the world as it appears to be, dare to see, for it could be.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-note">

    <a href="/note/" rel="section"><i class="fa fa-fw fa-book"></i>记录</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.mytsin.com/2018/10/goaccess-nginx.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tsin">
      <meta itemprop="description" content="永远记住，不要只满足于事物的表象，要敢于探寻，未知的可能">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tsin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Goaccess - Nginx日志分析/图表生成工具
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-28 12:47:00" itemprop="dateCreated datePublished" datetime="2018-10-28T12:47:00+08:00">2018-10-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-10 20:21:33" itemprop="dateModified" datetime="2020-02-10T20:21:33+08:00">2020-02-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.loli.net/2020/02/10/LT3gxAURVzPkKnS.png" alt="Goaccess官网界面"></p>
<p><code>GoAccess</code><strong>是一款开源的且具有交互视图界面的实时<code>Web</code>日志分析工具</strong>，可分析<code>Apache/Nginx</code>等WEB日志，同时还支持生成<code>HTML</code>、<code>JSON</code>、<code>CSV</code>等数据报告。<code>GoAccess</code>既可以在终端中展示结果，也可以生成<code>HTML</code>报表在浏览器中查看，且生成的报表足够酷炫，这也是我为什么一直在折腾，想要实现的原因。我花了几天时间，查阅了大量的资料，终于实现了在浏览器中查看HTML报表</p>
<a id="more"></a>
<p>先看一下最终效果：<a href="mytsin.com/analysis.html">mytsin.com/analysis.html已失效</a></p>
<p><img src="https://i.loli.net/2020/02/10/gMulXHWm18NcwTF.png" alt="Goaccess_02.png"></p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>系统：<code>CentOS 6.10</code></p>
<p>web服务：<code>Nginx</code></p>
<p>面板：<a href="https://www.bt.cn/download/linux.html" target="_blank" rel="noopener">宝塔面板</a></p>
<p>日志文件：<code>access.log</code></p>
<p>工具：<code>Goaccess-1.2</code></p>
<p>中文网站：<a href="goaccess.cc">goaccess.cc</a></p>
<p>官方网站：<a href="goaccess.io">goaccess.io</a></p>
<ul>
<li>安装前请先备份好相关数据（例如网站数据库等）</li>
<li>确定日志文件的所在目录</li>
<li>以下日志文件、网站目录，根据自己的实际情况进行修改</li>
<li>演示的日志文件及目录为<code>/home/wwwlogs/access.log</code></li>
<li>演示的网站目录为<code>/www/wwwroot/mytsin.com/</code></li>
</ul>
<h1 id="安装Goaccess"><a href="#安装Goaccess" class="headerlink" title="安装Goaccess"></a>安装Goaccess</h1><p>虽然可以通过<code>apt-get</code>或<code>yum+epel</code>进行安装，但是版本不同且功能上有些差异，建议下载源码进行编译安装。</p>
<h2 id="首先安装依赖包"><a href="#首先安装依赖包" class="headerlink" title="首先安装依赖包"></a>首先安装依赖包</h2><p><strong>CentOS/Fedora/RHEL：</strong><code>yum install ncurses-devel geoip-devel</code></p>
<p><strong>Ubuntu/Debian：</strong><code>apt-get install libncursesw5-dev libgeoip-dev</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#安装依赖</span><br><span class="line">$ yum -y install libmaxminddb-devel #下载源码</span><br><span class="line">$ wget https://tar.goaccess.io/goaccess-1.2.tar.gz</span><br><span class="line"></span><br><span class="line">#解压</span><br><span class="line">$ tar -xzvf goaccess-1.2.tar.gz</span><br><span class="line"></span><br><span class="line">#进入目录</span><br><span class="line">$ cd goaccess-1.2/</span><br><span class="line"></span><br><span class="line">#编译安装</span><br><span class="line">$ ./configure --enable-utf8 --enable-geoip=mmdb --with-openssl --with-libmaxminddb-devel</span><br><span class="line">$ make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p>如有需要，也可以安装<code>GeoIP</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ cd /usr/local/src</span><br><span class="line">$ wget http://geolite.maxmind.com/downloadgeoip/api/c/GeoIP-1.4.6.tar.gz</span><br><span class="line">$ wget http://geolite.maxmind.com/downloadgeoip/database/GeoLiteCountry/GeoIP.dat.gz</span><br><span class="line">$ tar xzvf GeoIP-1.4.6.tar.gz</span><br><span class="line">$ cd GeoIP-1.4.6</span><br><span class="line">$ ./configure &amp;&amp; make &amp;&amp; make install</span><br><span class="line">$ cd ..</span><br><span class="line">$ mv GeoIP.dat.gz /usr/local/share/GeoIP/</span><br></pre></td></tr></table></figure>

<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><h3 id="终端下查看"><a href="#终端下查看" class="headerlink" title="终端下查看"></a>终端下查看</h3><p>分析日志：<code>goaccess -f /home/wwwlogs/access.log --log-format=COMBINED</code></p>
<p><strong>常用参数说明：</strong></p>
<p>-f 指定要分析的日志<code>/path/to/log</code></p>
<p>–log-format 日志的格式，<code>LNMP</code>默认格式为：<code>COMBINED</code></p>
<p>-a 在Host模块是否启用点开<code>IP</code>显示<code>user-agents</code></p>
<p>终端下效果如下图：<br><img src="https://i.loli.net/2020/02/10/2dXsqOzWiNgJehZ.png" alt="Goaccess_03.jpg"></p>
<p><strong>操作快捷键</strong></p>
<p>q 退出当前小窗口、模块视图或退出<code>Goaccess</code></p>
<p>o 打开当前激活模块的详细视图，当前激活模块会以黄色显示</p>
<p>0-9 数字0-9可以控制切换各个模块</p>
<p>c 改变当前配色</p>
<p>/ 搜索</p>
<p>F1 帮助</p>
<p>F5 窗口重新绘图</p>
<p>2、生成图表网页</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ goaccess -f /home/wwwlogs/access.log --log-format=COMBINED -a &gt; www/wwwroot/mytsin.com/analysis.html</span><br></pre></td></tr></table></figure>
<p><code>access.log</code>：日志文件路径（请填写绝对路径）</p>
<p><code>/mytsin.com/</code>：为您站点根目录，根据自身情况修改</p>
<p>运行后，就自动生成一个酷炫的网页图表，可以直接在浏览器里打开查看</p>
<h3 id="定时生成HTML报告到站点目录"><a href="#定时生成HTML报告到站点目录" class="headerlink" title="定时生成HTML报告到站点目录"></a>定时生成HTML报告到站点目录</h3><p>每次都去手动生成报告太麻烦啦，有没有更简便的方法？写个简单的shell脚本自动生成就搞定啦~</p>
<p>假设文件要放在<code>/root/</code>目录下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd /root</span><br><span class="line">$ vim goaccess.sh</span><br></pre></td></tr></table></figure>

<p>将下面的内容另存为<code>goaccess.sh</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin</span><br><span class="line"></span><br><span class="line">export PATH</span><br><span class="line"></span><br><span class="line">goaccess /home/wwwlogs/access.log -a -o www/wwwroot/mytsin.com/analysis.html --log-format=COMBINED</span><br></pre></td></tr></table></figure>
<p><code>/access.log/</code>：日志文件路径（请自行替换，填写绝对路径）</p>
<p><code>/mytsin.com/</code>：为您站点根目录，根据自身情况修改</p>
<p>别忘记加上可执行权限：<code>chmod u+x goaccess.sh</code>，再使用<code>crontab</code>每小时生成一次HTML报告</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#添加计划任务</span><br><span class="line">$ crontab -e</span><br><span class="line"></span><br><span class="line">#添加以下内容，/root/goaccess.sh为上面脚本的绝对路径</span><br><span class="line">$ */15 * * * * /root/goaccess.sh &gt; /dev/null</span><br><span class="line"></span><br><span class="line">#重新加载cron配置和重启cron服务</span><br><span class="line">$ service crond reload</span><br><span class="line">$ service crond restart</span><br></pre></td></tr></table></figure>
<p>大功告成，这样<code>Goaccess</code>每隔15分钟就会为我们生成一次HTML日志报告，访问网站<a href="https://mytsin.com/analysis.html" target="_blank" rel="noopener">https://mytsin.com/analysis.html已失效</a>就可以看到直观的HTML报告啦</p>
<h1 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h1><ol>
<li><p><a href="https://www.vpser.net/manage/goaccess.html" target="_blank" rel="noopener">Nginx日志分析/图表生成工具 - goaccess</a></p>
</li>
<li><p><a href="https://www.centos.bz/2018/07/centos%E5%AE%89%E8%A3%85goaccess%E5%BF%AB%E9%80%9F%E6%96%B9%E4%BE%BF%E7%9A%84%E5%88%86%E6%9E%90%E7%BD%91%E7%AB%99%E6%97%A5%E5%BF%97/" target="_blank" rel="noopener">CentOS安装GoAccess快速方便的分析网站日志</a></p>
</li>
</ol>

    </div>

    
    
    

    
      <div>
          
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ------ 本文结束 ------</div>
    
      </div>
    
      <div>
        
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>Goaccess - Nginx日志分析/图表生成工具</a></p>
  <p><span>文章作者:</span>Tsin</a></p>
  <p><span>发布时间:</span>2018年10月28日 - 12:47:00</p>
  <p><span>最后更新:</span>2020年02月10日 - 20:21:33</p>
  <p><span>原始链接:</span><a href="/2018/10/goaccess-nginx.html" title="Goaccess - Nginx日志分析/图表生成工具">http://blog.mytsin.com/2018/10/goaccess-nginx.html</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://blog.mytsin.com/2018/10/goaccess-nginx.html"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Goaccess/" rel="tag"># Goaccess</a>
              <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/10/hello-world.html" rel="next" title="世界，你好">
                  <i class="fa fa-chevron-left"></i> 世界，你好
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/website-migration.html" rel="prev" title="网站迁移">
                  网站迁移 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Goaccess"><span class="nav-number">2.</span> <span class="nav-text">安装Goaccess</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先安装依赖包"><span class="nav-number">2.1.</span> <span class="nav-text">首先安装依赖包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方法"><span class="nav-number">2.2.</span> <span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#终端下查看"><span class="nav-number">2.2.1.</span> <span class="nav-text">终端下查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定时生成HTML报告到站点目录"><span class="nav-number">2.2.2.</span> <span class="nav-text">定时生成HTML报告到站点目录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料："><span class="nav-number">3.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Tsin"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Tsin</p>
  <div class="site-description" itemprop="description">永远记住，不要只满足于事物的表象，要敢于探寻，未知的可能</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mytsin" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;mytsin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tsin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  






  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '84413fe3acfe8d08bce7',
      clientSecret: '5014f2804b5e98a60190e91ee93f6b0f15c05077',
      repo: 'mytsin.github.io',
      owner: 'mytsin',
      admin: ['mytsin'],
      id: '3142e1caac0d1f0e1e0155b14bf028f8',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>
    </div>

  
  <script type="text/javascript"
  color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
